server: http://localhost:4224

load:
  - node_modules/buster-util/lib/buster-util/test-case.js
  - node_modules/buster-util/lib/buster-util/jstestdriver-shim.js
  - node_modules/buster-core/lib/buster-core.js
  - node_modules/buster-core/lib/buster-event-emitter.js
  - node_modules/sinon/lib/sinon.js
  - node_modules/sinon/lib/sinon/spy.js
  - node_modules/sinon/lib/sinon/stub.js
  - lib/*.js
  - lib/buster-assert/*.js
  - test/*.js
  - test/buster-assert/*.js
