server: http://localhost:4224

load:
  - vendor/buster-util/lib/buster-util/test-case.js
  - vendor/buster-util/lib/buster-util/jstestdriver-shim.js
  - vendor/buster-core/lib/buster-core.js
  - vendor/buster-core/lib/buster-event-emitter.js
  - vendor/sinon/pkg/sinon.js
  - lib/*.js
  - lib/buster-assert/*.js
  - test/test-helper.js
  - test/*.js
  - test/buster-assert/*.js
